# Generated by Django 3.1.5 on 2021-02-11 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('find_finance', '0005_auto_20210211_1300'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chatbot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('url', models.URLField()),
                ('kabupaten', models.ManyToManyField(to='find_finance.Kabupaten')),
                ('provinsi', models.ManyToManyField(to='find_finance.Provinsi')),
            ],
        ),
    ]
