# Generated by Django 3.1.5 on 2021-02-11 10:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chatbot_recommendation', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chatbot',
            name='provinsi',
        ),
    ]
