# Generated by Django 3.1.5 on 2021-02-11 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('find_finance', '0005_auto_20210211_1300'),
        ('chatbot_recommendation', '0003_chatbotquery'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='kabupaten',
            field=models.ManyToManyField(blank=True, to='find_finance.Kabupaten'),
        ),
    ]
