# Generated by Django 3.1.5 on 2021-02-10 13:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Provinsi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Kabupaten',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('provinsi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='find_finance.provinsi')),
            ],
        ),
        migrations.CreateModel(
            name='Finance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('makanan_minimum', models.CharField(default="I don't know", max_length=12)),
                ('makanan_maximum', models.CharField(default="I don't know", max_length=12)),
                ('penginapan_backpacker', models.CharField(default="I don't know", max_length=12)),
                ('penginapan_ekonomis', models.CharField(default="I don't know", max_length=12)),
                ('penginapan_luxury', models.CharField(default="I don't know", max_length=12)),
                ('kabupaten', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='find_finance.kabupaten')),
                ('provinsi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='find_finance.provinsi')),
            ],
        ),
    ]
