# Generated by Django 3.1.5 on 2021-02-11 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('find_finance', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FinanceQuery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('query', models.CharField(max_length=100)),
                ('provinsi', models.CharField(max_length=40)),
                ('kabupaten', models.CharField(max_length=50)),
            ],
        ),
    ]
