# Generated by Django 3.1.5 on 2021-02-11 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('find_finance', '0002_financequery'),
    ]

    operations = [
        migrations.AddField(
            model_name='financequery',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
