# Generated by Django 3.1.5 on 2021-02-11 05:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('find_finance', '0003_financequery_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='financequery',
            name='kabupaten',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='find_finance.kabupaten'),
        ),
        migrations.AlterField(
            model_name='financequery',
            name='provinsi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='find_finance.provinsi'),
        ),
    ]
