# Generated by Django 3.1.5 on 2021-02-11 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('find_finance', '0004_auto_20210211_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='finance',
            name='makanan_maximum',
            field=models.CharField(default="I don't know", max_length=20),
        ),
        migrations.AlterField(
            model_name='finance',
            name='makanan_minimum',
            field=models.CharField(default="I don't know", max_length=20),
        ),
        migrations.AlterField(
            model_name='finance',
            name='penginapan_backpacker',
            field=models.CharField(default="I don't know", max_length=20),
        ),
        migrations.AlterField(
            model_name='finance',
            name='penginapan_ekonomis',
            field=models.CharField(default="I don't know", max_length=20),
        ),
        migrations.AlterField(
            model_name='finance',
            name='penginapan_luxury',
            field=models.CharField(default="I don't know", max_length=20),
        ),
    ]
