# Generated by Django 3.1.5 on 2021-02-10 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Query',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=100)),
                ('tag', models.CharField(max_length=100)),
                ('request_number', models.PositiveIntegerField()),
                ('shortcode1', models.CharField(max_length=100)),
                ('display_url1', models.CharField(max_length=255)),
                ('shortcode2', models.CharField(max_length=100)),
                ('display_url2', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
